name=MoonPhase
version=2.0.0
author=Cellie <CelliesProjects@users.noreply.github.com>
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=Get lunar phase information on ESP32 devices.
paragraph=ESP32 library to calculate the moon phase angle and illuminated fraction for a given time. Version 2.0 introduces API cleanup, stricter compilation, and improved accuracy.
category=Other
url=https://github.com/CelliesProjects/moonPhase-esp32
architectures=esp32
includes=MoonPhase.hpp
