const MY_SECRET_KEY = "LA TUA PASSWORD COMPLESSA";

// ============================================================================
// doGet() - Recupera eventi dal Google Calendar
// ESTESO: aggiunge end time, googleId, anno nella data
// BACKWARD COMPATIBLE: il vecchio formato continua a funzionare
// ============================================================================
function doGet(e) {
  // 1. Controllo di Sicurezza
  var clientKey = e.parameter.key;
  if (clientKey !== MY_SECRET_KEY) {
    return ContentService.createTextOutput(JSON.stringify({"error": "Access Denied"}))
                         .setMimeType(ContentService.MimeType.JSON);
  }

  const calendar = CalendarApp.getDefaultCalendar();
  const now = new Date();
  const oneWeekFromNow = new Date(now.getTime() + (7 * 24 * 60 * 60 * 1000));

  // Recupera eventi per una settimana
  const events = calendar.getEvents(now, oneWeekFromNow);
  var result = [];

  events.forEach(function(ev) {
    var start = ev.getStartTime();
    var end = ev.getEndTime();
    result.push({
      title: ev.getTitle(),
      date: Utilities.formatDate(start, Session.getScriptTimeZone(), "dd/MM/yyyy"),
      start: Utilities.formatDate(start, Session.getScriptTimeZone(), "HH:mm"),
      end: Utilities.formatDate(end, Session.getScriptTimeZone(), "HH:mm"),
      id: ev.getId()
    });
  });

  return ContentService.createTextOutput(JSON.stringify(result))
                       .setMimeType(ContentService.MimeType.JSON);
}

// ============================================================================
// doPost() - Crea un evento su Google Calendar
// Riceve JSON: { action: "create", title, date: "DD/MM/YYYY", start: "HH:mm", end: "HH:mm" }
// Restituisce: { success: true, googleId: "..." }
// ============================================================================
function doPost(e) {
  // 1. Controllo di Sicurezza (API key nel query string)
  var clientKey = e.parameter.key;
  if (clientKey !== MY_SECRET_KEY) {
    return ContentService.createTextOutput(JSON.stringify({"error": "Access Denied"}))
                         .setMimeType(ContentService.MimeType.JSON);
  }

  try {
    // 2. Parsa il body JSON
    var data = JSON.parse(e.postData.contents);

    if (data.action === "create") {
      // 3. Parsa la data DD/MM/YYYY
      var dateParts = data.date.split("/");
      var day = parseInt(dateParts[0]);
      var month = parseInt(dateParts[1]) - 1; // JavaScript months are 0-indexed
      var year = parseInt(dateParts[2]);

      // 4. Parsa orari HH:mm
      var startParts = data.start.split(":");
      var startHour = parseInt(startParts[0]);
      var startMin = parseInt(startParts[1]);

      var endHour = startHour + 1; // Default: 1 ora
      var endMin = startMin;
      if (data.end && data.end.length > 0) {
        var endParts = data.end.split(":");
        endHour = parseInt(endParts[0]);
        endMin = parseInt(endParts[1]);
      }

      // 5. Crea le date JavaScript
      var startDate = new Date(year, month, day, startHour, startMin, 0);
      var endDate = new Date(year, month, day, endHour, endMin, 0);

      // 6. Crea l'evento
      var calendar = CalendarApp.getDefaultCalendar();
      var event = calendar.createEvent(data.title, startDate, endDate);

      // 7. Ritorna successo con googleId
      return ContentService.createTextOutput(JSON.stringify({
        "success": true,
        "googleId": event.getId()
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // Azione non riconosciuta
    return ContentService.createTextOutput(JSON.stringify({
      "error": "Unknown action: " + (data.action || "none")
    })).setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({
      "error": "Server error: " + err.message
    })).setMimeType(ContentService.MimeType.JSON);
  }
}
