================================================================================
  MJPEG STREAMING SERVER - GUIDA RAPIDA
================================================================================

Questo sistema permette di riprodurre video YouTube sul display ESP32-4848S040
tramite streaming WiFi in tempo reale.

================================================================================
ARCHITETTURA
================================================================================

  +-------------+      WiFi      +------------------+
  |    PC       | -------------> | ESP32-4848S040   |
  | (Server)    |    MJPEG       |   (Client)       |
  |             |    Stream      |                  |
  | - yt-dlp    |                | - 480x480 RGB    |
  | - OpenCV    |                | - JPEGDEC        |
  | - Flask     |                | - Touch          |
  +-------------+                +------------------+

================================================================================
INSTALLAZIONE (Windows)
================================================================================

1. Installa Python 3.8+ da https://python.org

2. Apri CMD/PowerShell in questa cartella ed esegui:

   pip install -r requirements.txt

3. (Opzionale) Installa FFmpeg per funzionalita' aggiuntive:
   - Scarica da https://ffmpeg.org/download.html
   - Aggiungi alla PATH di sistema

================================================================================
UTILIZZO
================================================================================

PASSO 1: Avvia il server
------------------------
   python stream_server.py

   Si aprira' un server sulla porta 5000.
   Apri il browser: http://localhost:5000

PASSO 2: Configura l'ESP32
--------------------------
   Apri MJPEG_Stream_Client.ino e modifica:

   const char* WIFI_SSID = "TUO_SSID";
   const char* WIFI_PASSWORD = "TUA_PASSWORD";
   const char* STREAM_URL = "http://192.168.1.XXX:5000/stream";

   Sostituisci 192.168.1.XXX con l'IP del tuo PC.
   (Lo trovi nella pagina web del server)

PASSO 3: Carica lo sketch
-------------------------
   Compila e carica MJPEG_Stream_Client.ino sull'ESP32.

PASSO 4: Streaming!
-------------------
   1. Nella pagina web del server, incolla URL YouTube
   2. Clicca "Download"
   3. Attendi il completamento
   4. Clicca "Play"
   5. Il video appare sul display ESP32!

================================================================================
RISOLUZIONE PROBLEMI
================================================================================

"yt-dlp non trovato"
   pip install yt-dlp

"opencv-python non trovato"
   pip install opencv-python

"ESP32 non si connette"
   - Verifica SSID e password
   - Verifica che PC e ESP32 siano sulla stessa rete
   - Controlla il firewall (porta 5000)

"Video lento/scattoso"
   - Riduci JPEG_QUALITY nel server (default 70)
   - Riduci TARGET_FPS nel server (default 15)
   - Avvicina ESP32 al router WiFi

"Errore download YouTube"
   - Aggiorna yt-dlp: pip install --upgrade yt-dlp
   - Alcuni video potrebbero essere protetti

================================================================================
PARAMETRI CONFIGURABILI
================================================================================

Nel server (stream_server.py):
   SERVER_PORT = 5000      # Porta HTTP
   FRAME_WIDTH = 480       # Larghezza output
   FRAME_HEIGHT = 480      # Altezza output
   TARGET_FPS = 15         # Frame al secondo
   JPEG_QUALITY = 70       # Qualita' JPEG (0-100)

Nel client (MJPEG_Stream_Client.ino):
   JPEG_BUFFER_SIZE = 100000   # Buffer frame (100KB)
   RECONNECT_DELAY = 3000      # Delay riconnessione
================================================================================
